<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/listview_background"
    android:padding="8dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/classTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detailsButton"
        android:layout_width="wrap_content"
        android:background="@drawable/libutton_background"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Details" />
</androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>